[% PROCESS common/header.tt%]

<ul class="gallery">
	<p style="font-size:24px;margin-top:15px;">今天<p>
	[% FOREACH fieldname in events.today.keys %]
	<li>
		<div style="float:left;margin:10px;text-align:left">
			<p style="font-size:18px">[% events.today.$fieldname.title %]</p>
			<a href="[% events.today.$fieldname.link %]" target="_self"><img src="[% events.today.$fieldname.name %]"></a>
		</div>
	</li>
	[% END %]
</ul>
<ul class="gallery">
	<p style="font-size:24px;margin-top:15px;">本周<p>
	[% FOREACH fieldname in events.week.keys %]
	<li>
		<div style="float:left;margin:10px;text-align:left">
			<p style="font-size:18px">[% events.week.$fieldname.title %]</p>
			<a href="[% events.week.$fieldname.link %]" target="_self"><img src="[% events.week.$fieldname.name %]"></a>
		</div>
	</li>
	[% END %]
</ul>
<ul class="gallery">
	<p style="font-size:24px;margin-top:15px;">以前<p>
	[% FOREACH fieldname in events.before.keys %]
	<li>
		<div style="float:left;margin:10px;text-align:left">
			<p style="font-size:18px">[% events.before.$fieldname.title %]</p>
			<a href="[% events.before.$fieldname.link %]" target="_self"><img src="[% events.before.$fieldname.name %]"></a>
		</div>
	</li>
	[% END %]
</ul>