<style>
body{
  background: #ecf0f1;
  font-size: 16px;
}
.links-left{
  float:left;
  width:500px;
  height: 40px;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  margin-top: 10px;
}
.links-right{
  float:right;
  width:300px;
  height: 40px;
  margin-top: 10px;
}
.wrapper{
  background: #2ecc71;
}
.container{
  height:1000px;
}
.nav{
  height: 50px;
}
.bar {
    height: 18px;
    background: green;
}
.panel-middle{
  -webkit-perspective: 800px;
  position: relative;
  display: block;
  width: 400px;
  height: 40px;
  margin: 5px auto;
}
.panel-project{
  width: 150px;
  height: 150px;
  line-height: 150px;
  border:2px dashed #34495e;
  -webkit-border-radius:5px;
  border-radius:5px;
  padding:25px;
  margin-top: 25px;
  text-align:center;
}
</style>


<div class="nav">
  <div class="links-left">八点半了，还在加班吗？</div>
  <div class="links-right">
    <button type="button" class="btn btn-link">关于我</button>
    <button type="button" class="btn btn-link">反馈意见</button>
  </div>
  <div class="panel-middle">
    <div id="progress">
      <div class="bar" style="width: 0%;"></div>
    </div>
  </div>
</div>